# Queen_Mama

./: .gitignore  CLEANUP_CHECKLIST.md  DEPLOYMENT.md  ENVIRONMENT_VARIABLES.md  FIX_VERCEL_STAGING.md  LAUNCH_AUDIT.md  README.md  STATUS.md  install.ps1  setup_xcode_project.sh
.claude/: settings.local.json
.github/workflows/: README.md  build-macos.yml  deploy-web.yml
QueenMama/: Info.plist  QueenMama.entitlements  QueenMamaApp.swift
QueenMama.xcodeproj/: project.pbxproj
QueenMama/Models/: AIResponse.swift  Mode.swift  Session.swift
QueenMama/Resources/en.lproj/: Localizable.strings
QueenMama/Resources/fr.lproj/: InfoPlist.strings  Localizable.strings
QueenMama/Services/: AIService.swift  AudioCaptureService.swift  ConfigurationManager.swift  KeychainManager.swift  LicenseManager.swift  ResponseCache.swift  ScreenCaptureService.swift  SecureStorage.swift  SessionManager.swift  TranscriptionProviders.swift  TranscriptionService.swift
QueenMama/Services/Auth/: AuthAPIClient.swift  AuthTokenStore.swift  AuthenticationManager.swift  DeviceIdentifier.swift
QueenMama/Services/Providers/: AIProvider.swift  AnthropicHaikuProvider.swift  AnthropicProvider.swift  GeminiProvider.swift  GrokProvider.swift  OpenAIGPT5Provider.swift  OpenAIProvider.swift
QueenMama/Services/Proxy/: ProxyAIProvider.swift  ProxyAPIClient.swift  ProxyConfigManager.swift
QueenMama/Services/Sync/: SyncManager.swift
QueenMama/Utilities/: DesignSystem.swift  KeyboardShortcuts.swift  Localization.swift  MarkdownRenderer.swift
QueenMama/Utilities/Extensions/: Extensions.swift
QueenMama/Views/Dashboard/: DashboardView.swift  ModesListView.swift  (+3 more)
certificate/: developerID_application.cer
landing/: .env.example  .env.production.example  .env.staging.example  .gitignore  README.md  amplify.yml  check-subscription.js  instrumentation-client.ts  middleware.ts  next.config.ts  package-lock.json  package.json  sentry.edge.config.ts  sentry.server.config.ts  vercel.json
landing/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
landing/components/: CookieConsent.tsx  LegalPageLayout.tsx
landing/lib/: admin-keys.ts  admin.ts  ai-providers.ts  audit.ts  auth.ts  changelog-data.ts  cookies.ts  cors.ts  device-auth.ts  email.ts  embeddings.ts  encryption.ts  knowledge-extraction.ts  knowledge-management.ts  knowledge-retrieval.ts  logger.ts  posthog.ts  rate-limit.ts  stripe.ts  validations.ts
landing/prisma/: schema.prisma
landing/public/: appcast.xml
landing/scripts/: README.md  benchmark-models.ts  benchmark-openai.ts  test-model-ids.ts  test-results.md
landing/types/: next-auth.d.ts
mac_app/: Info.plist  QueenMama.entitlements  QueenMamaApp.swift  README.md
mac_app/Models/: AIResponse.swift  Mode.swift  PendingFeedback.swift
mac_app/Services/: AIService.swift  AnalyticsService.swift  AppEnvironment.swift  AudioBatchingService.swift  AudioCaptureService.swift  AutoAnswerService.swift  ConfigurationManager.swift  CrashReporter.swift  KeychainManager.swift  LicenseManager.swift  MomentDetectionService.swift  ScreenCaptureService.swift  ScreenContentAnalyzer.swift  SecureStorage.swift  SessionManager.swift  TokenUsageTracker.swift  TranscriptBuffer.swift  TranscriptionProviders.swift  TranscriptionService.swift  URLConfigManager.swift  UpdaterManager.swift
mac_app/Utilities/: KeyboardShortcuts.swift  Logger.swift  MarkdownRenderer.swift  SwiftDataHelper.swift
scripts/: release.sh  sentry-issues.sh
web_app/: .env.example  .gitignore  README.md  index.html  overlay.html  package.json  tailwind.config.js  vite.config.ts
web_app/src/: App.tsx  vite-env.d.ts
web_app/src-tauri/: Cargo.toml  tauri.conf.json
win_app/: QueenMama.sln  README.md  launch.ps1
win_app/src/QueenMama.App/: App.xaml  App.xaml.cs  QueenMama.App.csproj
win_app/src/QueenMama.App/Services/: HotkeyManager.cs  OverlayManager.cs
win_app/src/QueenMama.App/Themes/: Colors.xaml  Styles.xaml
win_app/src/QueenMama.App/ViewModels/: MainViewModel.cs  OverlayViewModel.cs  SystemTrayViewModel.cs
win_app/src/QueenMama.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
win_app/src/QueenMama.App/Views/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
win_app/src/QueenMama.Core/: QueenMama.Core.csproj
win_app/src/QueenMama.Core/Data/: QueenMamaDbContext.cs
win_app/src/QueenMama.Core/Interfaces/: IAIService.cs  IAudioCaptureService.cs  IAuthenticationManager.cs  ICredentialManager.cs  ILicenseManager.cs  IScreenCaptureService.cs  ITranscriptionService.cs
win_app/src/QueenMama.Core/Models/: AIResponse.cs  AuthModels.cs  License.cs  Mode.cs  Session.cs
win_app/src/QueenMama.Core/Services/AI/: AIService.cs  ProxyAIProvider.cs
win_app/src/QueenMama.Core/Services/Audio/: AudioCaptureService.cs
win_app/src/QueenMama.Core/Services/Auth/: AuthApiClient.cs  AuthTokenStore.cs  AuthenticationManager.cs
win_app/src/QueenMama.Core/Services/License/: LicenseManager.cs
win_app/src/QueenMama.Core/Services/Screen/: ScreenCaptureService.cs
win_app/src/QueenMama.Core/Services/Storage/: CredentialManager.cs  SecureStorage.cs
win_app/src/QueenMama.Core/Services/Transcription/: DeepgramProvider.cs  TranscriptionService.cs
win_app/tests/QueenMama.Tests/: QueenMama.Tests.csproj
win_app_2/: .eslintrc.cjs  .gitignore  TESTING.md  drizzle.config.ts  electron-builder.yml  electron.vite.config.ts  index.html  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
win_app_2/electron/: main.ts  preload.ts
win_app_2/src/: App.tsx  index.css
(+308 files in other folders)
