<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Microphone Access -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Network Client (for API calls) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Read-only file access for attachments -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>

    <!-- Read-write file access for exports -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
