<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox disabled for non-App Store distribution -->
    <!-- Required for Sparkle auto-updates to work properly -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Hardened Runtime entitlements -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
