<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>QueenMama.App</RootNamespace>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <AssemblyName>QueenMama</AssemblyName>
    <Version>1.0.0</Version>
    <Company>Queen Mama</Company>
    <Product>Queen Mama</Product>
    <Description>Real-time AI coaching assistant for meetings, interviews, and calls</Description>
    <Copyright>Copyright © 2026 Queen Mama</Copyright>
  </PropertyGroup>

  <!-- Project Reference -->
  <ItemGroup>
    <ProjectReference Include="..\QueenMama.Core\QueenMama.Core.csproj" />
  </ItemGroup>

  <!-- UI Packages -->
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.6.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <!-- Logging -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
  </ItemGroup>

  <!-- Windows SDK for Interop -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <Resource Include="Assets\**\*" />
  </ItemGroup>

</Project>
